{
  "name": "rajkovrga/gemshopapi",
  "description": "project for shopping",
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "rajko",
      "email": "email@example.com"
    }
  ],
  "require": {
    "php-di/php-di": "^6.3",
    "vlucas/phpdotenv": "^5.4",
    "slim/slim": "4.*",
    "phpunit/phpunit": "^9.5",
    "php-di/slim-bridge": "^3.2"
  },
  "autoload": {
    "psr-4": {
      "GemShopAPI\\App\\": "app"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GemShopAPI\\Tests\\": "tests"
    }
  }
}
